EA.DesktopApp/View/AdminWindow.xaml

<Window x:Class="EA.DesktopApp.View.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource BackgroundKey}"
        WindowStartupLocation="CenterOwner"
        Title="Employees Accounting" Height="300" Width="535" MinHeight="300" MaxHeight="200" MinWidth="535"
        MaxWidth="535" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Foreground="Red" 
                   FontSize="14" HorizontalAlignment="Stretch" 
                   TextAlignment="Center" TextWrapping="Wrap" 
                   Text="{Binding UserMessage}" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Width="90" Height="24" Command="{Binding ClearFieldsCommand}"
                    VerticalAlignment="Center" Foreground="#FF00AADE" Content="Clear">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00AADE" />
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding ClearFieldsHint}" />
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Width="90" Height="24"
                    Command="{Binding RegistrationCommand}"
                    Foreground="#FF00AADE" Content="Change"
                    VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00AADE" />
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding RegistrationHint}" />
                </Button.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                       HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login"
                       Height="30" Width="77" Margin="5,0,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                     Foreground="White" VerticalContentAlignment="Center"
                     Text="{Binding Path=LoginField, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Margin="0,0,20,0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" Text="Old password"
                       VerticalAlignment="Center" Margin="5,0,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                     Foreground="White" VerticalContentAlignment="Center"
                     Text="{Binding Path=OldPasswordField, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Margin="0,0,20,0" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Text="New password" Margin="5,0,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                     Foreground="White" VerticalContentAlignment="Center"
                     Text="{Binding Path=PasswordField, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" Margin="0,0,20,0" />
        </Grid>
    </Grid>
</Window>