EA.DesktopApp/View/LoginWindow.xaml

<Window x:Class="EA.DesktopApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:EA.DesktopApp.ViewModels"
        Background="{StaticResource BackgroundKey}"
        WindowStartupLocation="CenterOwner"
        Title="Ffinder" Height="300" Width="535" MinHeight="300" MaxHeight="200" MinWidth="535"
        MaxWidth="535" ResizeMode="NoResize">

    <Window.Resources>
        <viewModels:LoginFormViewModel x:Key="LoginFormViewModel" />

        <!-- IData Error style  -->

        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate x:Name="TextErrorTemplate">
                        <DockPanel>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder />
                            </Border>
                            <TextBlock FontSize="20" Foreground="Red">*!*</TextBlock>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- End IData Error style -->

    <Grid DataContext="{StaticResource LoginFormViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*" />
            <ColumnDefinition Width="107*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <!--DB buttons-->

        <TextBox Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="140,120,30,62">
            <TextBox.Text>
                <Binding Path="LoginField" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="140,174,30,10">
            <TextBox.Text>
                <Binding Path="PasswordField" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="36,120,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="30" Width="77" />
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="36,179,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="30" Width="77" />

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Height="72" HorizontalAlignment="Center"
                   Margin="24,20,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" Padding="5"
                   Width="386">
            <Run Text="Внимание: Пожалуйста зарегистрируйтесь, " /><LineBreak />
            <Run Text="если вы впервые используете редактирование" /><LineBreak /><LineBreak />
            <InlineUIContainer>
                <TextBlock>
                    <Hyperlink Command="{Binding AdminModeCommand}" FontSize="14" FontStyle="Normal">
                        <Run Text="РЕГИСТРАЦИЯ" />
                    </Hyperlink>
                </TextBlock>
            </InlineUIContainer>
            <Run Text=" " />
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="45" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="420">
            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="155" Margin="297,0,-32,0">
                <Button Height="25" Width="90" Command="{Binding CancelCommand}" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="0,0,57,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!--<Setter Property="BorderBrush" Value="Black"/>-->
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <!-- Triggered values -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReady}" Value="False">
                                    <Setter Property="Content" Value="Очистить" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Content="{Binding Cancel}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="136" Margin="141,0,0,0">
                <Button Height="24" Width="90" Command="{Binding LoginCommand}"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <!-- Triggered values -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReady}" Value="False">
                                    <Setter Property="Content" Value="Войти" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True" Content="{Binding Login}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>