EA.DesktopApp/View/MainWindow.xaml

<Window x:Class="EA.DesktopApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:EA.DesktopApp.ViewModels"
        xmlns:converters="clr-namespace:EA.DesktopApp.Converters"
        WindowStartupLocation="CenterScreen"
        Title="Face Detector" Height="400" Width="535" MinHeight="400" MinWidth="535"
        Icon="..\camera128x128.ico"
        Background="{StaticResource BackgroundKey}">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="MainWindowViewModel" />
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </Window.Resources>
    <!--<Window.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="ForestGreen" Offset="0.3" />
            <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush> 
    </Window.Background> -->
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="74"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Name="v_Image_Frame" Source="{Binding Frame, Converter={StaticResource BitmapToImageSourceConverter}}" Stretch="Uniform" Margin="0,0,50,10"/>

        <!--<Button Grid.Row="0" Height="45" Width="45" Margin="0,0,0,200" Grid.Column="1" Command="{Binding ToggleHelpCallCommand}">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Images/hlp.png"/>
            </Button.Background>
        </Button>-->
        <Button Grid.Row="0" Margin="0,0,0,265" Height="45" Width="45"
                Content="?" FontSize="20" Command="{Binding ToggleHelpCallCommand}" Grid.Column="1">
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding GetHelpTooltip}" />
            </Button.ToolTip>
            </Button>


        <!--<Label Grid.Row="1" Grid.Column="0" Height="24" Foreground="DarkGreen" Content="{Binding CurrentTimeDate}" Margin="15,6,335,10" />-->
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="12" Text="{Binding CurrentTimeDate}" Margin="10,9,327,7" />
        <!-- Buttons -->

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ToggleWebServiceCommand}" VerticalAlignment="Center" 
                Height="24" Width="90" HorizontalAlignment="Center" Margin="153,9,200,7" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <!--<Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>-->
                    <!--Triggered values-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStreaming}" Value="True">
                            <Setter Property="Content" Value="Стоп"/>
                            <!--<Setter Property="Background" Value="Green"/>-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStreaming}" Value="False">
                            <Setter Property="Content" Value="Старт"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding GetStarted}" />
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="1" Grid.Column="0"  Height="24" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" 
                 Command="{Binding TogglePhotoShootServiceCommand}" Margin="0,9,25,7">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <!--<Setter Property="BorderBrush" Value="Black"/>-->
                    <!-- Triggered values -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="Content" Value="Работаем"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <!--<Setter Property="Background" Value="Green"/>-->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRunning}" Value="False">
                            <Setter Property="Content" Value="Сделать фото"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding GetPhoto}" />
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
