EA.DesktopApp/View/MainWindow.xaml

<Window x:Class="EA.DesktopApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:EA.DesktopApp.Converters"
        WindowStartupLocation="CenterScreen"
        Title="Employees Accounting" Height="400" Width="545" MinHeight="400" MinWidth="535"
        Icon="..\camera128x128.ico"
        Background="{StaticResource BackgroundKey}">
    <Window.Resources>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="45" Width="45"
                    Content="?" Foreground="#FF00AADE" FontSize="20"
                    Command="{Binding ToggleHelpCallCommand}" Margin="95,0,10,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding HelpHint}" />
                </Button.ToolTip>
            </Button>

            <ComboBox Grid.Row="1" Name="cameraComboBox"
                      ItemsSource="{Binding AvailableCameras}"
                      SelectedItem="{Binding SelectedCamera}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="82" Margin="0,27,0,0" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" FontSize="12"
                       Text="{Binding CurrentTimeDate}" VerticalAlignment="Center" Margin="10,0,8,0" />

            <!-- Buttons -->
            <Button Grid.Column="1" Command="{Binding ToggleWebServiceCommand}" VerticalAlignment="Center"
                    Height="24" Width="90" HorizontalAlignment="Center">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00AADE" />

                        <!--Triggered values-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStreaming}" Value="True">
                                <Setter Property="Content" Value="Stop" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStreaming}" Value="False">
                                <Setter Property="Content" Value="Start" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding DetectionHint}" />
                </Button.ToolTip>
            </Button>

            <Button Grid.Column="2" Height="24" Width="90" VerticalAlignment="Center"
                    Command="{Binding TogglePhotoShootServiceCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00AADE" />

                        <!-- Triggered values -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Content" Value="Pending" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <Setter Property="Content" Value="Photo" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding PhotoHint}" />
                </Button.ToolTip>
            </Button>
        </Grid>

        <Image Grid.Row="0" Grid.Column="0" Name="v_Image_Frame"
               Source="{Binding Frame, Converter={StaticResource BitmapToImageSourceConverter}}" Stretch="Fill" />
    </Grid>
</Window>