EA.DesktopApp/View/RedactorForm.xaml

<Window x:Class="EA.DesktopApp.View.RedactorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource BackgroundKey}"
        WindowStartupLocation="CenterOwner"
        Loaded="OnWindowLoaded"
        Title="Employees Accounting" Height="400" Width="545" MinHeight="400" MinWidth="535">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                       Text="Name" />

            <TextBox Grid.Row="1" Height="30" Width="140"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     Text="{Binding Path=PersonName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding EnterPersonName}" />
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Grid.Row="2" Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}"
                       FontSize="14" Text="Last Name" />

            <TextBox Grid.Row="3" Background="Transparent" Height="30" Width="140"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     Text="{Binding Path=PersonLastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding EnterPersonLastName}" />
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Grid.Row="4" Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}"
                       FontSize="14" Text="Department" />

            <TextBox Grid.Row="5" Background="Transparent" Height="30" Width="140"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     Text="{Binding Path=PersonDepartment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">
                <TextBox.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding EnterPersonDepartment}" />
                </TextBox.ToolTip>
            </TextBox>

        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Height="24" Width="90" Content="Update" Command="{Binding ToggleUpdateToDbCommand}"
                IsEnabled="{Binding IsButtonEnable}"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding TakePicture}" />
            </Button.ToolTip>
        </Button>
        <!--DB buttons-->
        <Button Grid.Row="1" Grid.Column="0" Height="24" Width="90" Content="Delete" Command="{Binding ToggleDeleteCommand}"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsButtonEnable}"
                HorizontalAlignment="Center" Margin="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding AddPerson}" />
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Height="24" Width="90" Content="Clear" Command="{Binding ToggleClearFormCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding DeletePerson}" />
            </Button.ToolTip>
        </Button>


        <DataGrid Grid.Row="0" Grid.Column="0" Foreground="Blue" Background="Transparent" 
                  RowBackground="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding AllEmployees}" AutoGenerateColumns="false"
                  SelectedItem="{Binding SelectedProduct}" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Department" Width="*" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="Created time" Width="*" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Photo name" Width="*" Binding="{Binding PhotoName}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <ProgressBar Grid.Column="0" Grid.Row="0"
            Visibility="{Binding IsProgressVisible}"
            IsIndeterminate="{Binding IsDataLoadIndeterminate}"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Height="10" Width="180"/>
    </Grid>
</Window>