EA.DesktopApp/View/RegistrationForm.xaml

<Window x:Class="EA.DesktopApp.View.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:EA.DesktopApp.Converters"
        xmlns:helpers="clr-namespace:EA.DesktopApp.Helpers"
        Background="{StaticResource BackgroundKey}"
        WindowStartupLocation="CenterOwner"
        Title="EmployeesAccounting" Height="400" Width="535" MinHeight="400" MaxHeight="500" MinWidth="535"
        MaxWidth="800"
        helpers:WindowClosingBehavior.HandleClosing="True">
    <Window.Resources>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Image Name="v_Image_Frame"
               Source="{Binding PhotoShootFrame, Converter={StaticResource BitmapToImageSourceConverter}}"
               Stretch="Uniform" Margin="0,0,4,0" />
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="24" Width="90" Command="{Binding ToggleCameraCaptureCommand}"
                    VerticalAlignment="Center" Content="Shoot" HorizontalAlignment="Left" Margin="6,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00AADE" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding TakePicture}" />
                </Button.ToolTip>
            </Button>
            <!--DB buttons-->
            <Button Grid.Column="1" Height="24" Width="90" Command="{Binding ToggleAddToDbCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Content="Add">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00AADE" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding AddPerson}" />
                </Button.ToolTip>
            </Button>

            <Button Grid.Column="2" Height="24" Width="90" Command="{Binding ToggleClearFormCommand}"
                    VerticalAlignment="Center" Content="Clear" HorizontalAlignment="Left" Margin="31,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF00AADE" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding DeletePerson}" />
                </Button.ToolTip>
            </Button>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" Text="Name" />
                <TextBox Grid.Row="1" Background="Transparent" Height="30" Width="140"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                         Text="{Binding Path=PersonName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip HasDropShadow="True" Content="{Binding EnterPersonName}" />
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Row="2" Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                       Text="Last name" />

                <TextBox Grid.Row="3" Background="Transparent" Height="30" Width="140"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                         Text="{Binding Path=PersonLastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip HasDropShadow="True" Content="{Binding EnterPersonLastName}" />
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Row="4" Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                       Text="Department" />

                <TextBox Grid.Row="5" Background="Transparent" Height="30" Width="140"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                         Text="{Binding Path=PersonDepartment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">
                    <TextBox.ToolTip>
                        <ToolTip HasDropShadow="True" Content="{Binding EnterPersonDepartment}" />
                    </TextBox.ToolTip>
                </TextBox>
                <Image Grid.Row="6" Name="v_Photo_Frame"
                       Source="{Binding GrayScaleImage, Converter={StaticResource BitmapToImageSourceConverter}}"
                       Stretch="Fill" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>