EA.DesktopApp/View/RegistrationForm.xaml

<Window x:Class="EA.DesktopApp.View.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:EA.DesktopApp.Converters"
        xmlns:helpers="clr-namespace:EA.DesktopApp.Helpers"
        Background="{StaticResource BackgroundKey}"
        WindowStartupLocation="CenterOwner"
        Title="EmployeesAccounting" Height="400" Width="535" MinHeight="400" MaxHeight="500" MinWidth="535"
        MaxWidth="800"
        helpers:WindowClosingBehavior.HandleClosing="True">
    <Window.Resources>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Image Name="v_Image_Frame"
               Source="{Binding PhotoShootFrame, Converter={StaticResource BitmapToImageSourceConverter}}"
               Stretch="Uniform" Margin="0,0,4,0" />
        <Image Grid.Column="1" Grid.Row="0" Name="v_Photo_Frame"
               Source="{Binding GrayScaleImage, Converter={StaticResource BitmapToImageSourceConverter}}"
               Stretch="Uniform" Margin="0,194,4,0" />
        <Button Grid.Row="1" Grid.Column="0" Height="24" Width="90" Command="{Binding ToggleCameraCaptureCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
                    <Setter Property="BorderThickness" Value="1" />
                    <!-- Triggered values -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReady}" Value="False">
                            <Setter Property="Content" Value="Photo" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding TakePicture}" />
            </Button.ToolTip>
        </Button>
        <!--DB buttons-->
        <Button Grid.Row="1" Height="24" Width="90" Command="{Binding ToggleAddToDbCommand}" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
                    <Setter Property="BorderThickness" Value="1" />
                    <!--<Setter Property="BorderBrush" Value="Black"/>-->
                    <!-- Triggered values -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReady}" Value="False">
                            <Setter Property="Content" Value="Add" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding AddPerson}" />
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Height="24" Width="90" Command="{Binding ToggleEditFormCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF00AADE" />
                    <Setter Property="BorderThickness" Value="1" />
                    <!-- Triggered values -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReady}" Value="False">
                            <Setter Property="Content" Value="Edit" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip HasDropShadow="True" Content="{Binding DeletePerson}" />
            </Button.ToolTip>
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="1">

            <TextBlock Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14" Text="Name" />
            <TextBox Background="Transparent" Height="30" Width="140"
                     TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="PersonName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                <TextBox.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding EnterPersonName}" />
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                       Text="Last name" />

            <TextBox Background="Transparent" Height="30" Width="140"
                     TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">

                <TextBox.Text>
                    <Binding Path="PersonLastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                <TextBox.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding EnterPersonLastName}" />
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Height="28" Width="90" Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"
                       Text="Department" />

            <TextBox Background="Transparent" Height="30" Width="140"
                     TextAlignment="Center" Foreground="White" HorizontalAlignment="Center">

                <TextBox.Text>
                    <Binding Path="PersonDepartment" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                <TextBox.ToolTip>
                    <ToolTip HasDropShadow="True" Content="{Binding EnterPersonDepartment}" />
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>