EA.TestClientForm/MainWindow.xaml

<Window x:Class="EA.TestClientForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEmployeeWebApi"
        mc:Ignorable="d"
        Title="Web API Employeer Client" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0" />
            <GradientStop Color="Gainsboro" Offset="0.3" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <DataGrid HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="grdEmployee" Margin="0,0,348,0" Height="203" Width="444" />
            <Image Name ="imgPhoto" Height="300" Width="300" Margin="471,-200,21,0"></Image>
        </StackPanel>

        <StackPanel>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,203,0,-67"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,245,0,-103"  />
        </StackPanel>
        <StackPanel>
            <Label Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="18,276,0,-136" />
        </StackPanel>
        <StackPanel>
            <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,314,0,-176"  />
        </StackPanel>
        <StackPanel>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,211,0,0" x:Name="btnDelete" Click="OnUserDeleteClick" />
            <Button Content="Get image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,20,0,0" x:Name="btnGetById" Click="GetUserByIdClick" />
        </StackPanel>
        <StackPanel>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,211,0,0" x:Name="txtName"  />
        </StackPanel>
        <StackPanel>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,245,0,0" x:Name="txtLastName"  />
        </StackPanel>
        <StackPanel>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,279,0,-136" x:Name="txtDepartment"  />
        </StackPanel>
        <StackPanel>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,316,0,-176" x:Name="txtId" />
        </StackPanel>
        <StackPanel>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" x:Name="btnSearch" Click="OnUserSearchClick" Margin="268,211,0,0" Height="Auto"  />
            <Button Content="Open image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" x:Name="btnOpenFile" Click="OpenFileClick" Margin="268,20,0,0" Height="Auto"  />
        </StackPanel>
        <StackPanel>
            <Button Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" x:Name="btnAdd" Click="OnUserAddClick" Margin="125,363,0,-219" Height="Auto"/>
        </StackPanel>
        <StackPanel/>
    </Grid>
</Window>
