EmployeeAccountingDesktop/View/ModalWindow.xaml

<Window x:Class="EA.DesktopApp.View.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:local="clr-namespace:EA.DesktopApp.ViewModels"
        xmlns:converters="clr-namespace:EA.DesktopApp.Converters"
        Background="{StaticResource BackgroundKey}"
        Title="Внимание!" TextBlock.TextAlignment="Center" Height="220" Width="250"  
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:ModalWindowViewModel x:Key="ModalWindowViewModel" />
        <converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </Window.Resources>
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding Source={x:Static draw:SystemIcons.Warning}, 
            Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" Height="30" Width="30" Margin="0,0,-200,60"/>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="224" 
                   Text="{Binding WarningText}" TextAlignment="Center" FontSize="14" Style="{StaticResource HeaderTextBlockStyle}" />
        <Button Grid.Row="1" Width="90" Height="24" Background="Transparent" Command="{Binding ToggleOkButtonCommand}" Content="OK" />
        </Grid>
</Window>
